import Error "mo:base/Error";
import HashMap "mo:base/HashMap";
import Text "mo:base/Text";

import Types "types";
import VetaWalletDB "database";


actor VetaWallet {
	// type UserId = Types.UserId;
	// type PersonalInfo = Types.PersonalInfo;

	// var vetaWalletDB: VetaWalletDB.VetaWalletDB = VetaWalletDB.VetaWalletDB();
	

	// public func healthcheck(): async Bool { true };
 

  // public func getPersonalInformation(userId: UserId): async PersonalInfo {
	// 	// assert (owner == caller);
	// 	let existing = vetaWalletDB.getPersonalInformation(userId);
	// 	switch (existing) {
	// 		case (?existing) { existing };
	// 		case (null) {
	// 			vetaWalletDB.initPersonalInformation(userId);
	// 		};
	// 	};
	// };

	// public func verify(userId: UserId): async PersonalInfo {
	// 	// assert (owner == caller);
	// 	let existing = vetaWalletDB.getPersonalInformation(userId);
	// 	switch (existing) {
	// 		case (?existing) { existing };
	// 		case (null) {
	// 			vetaWalletDB.initPersonalInformation(userId);
	// 		};
	// 	};
	// };
}


